@font-face {
  font-family: "Inter";
  src: local("Sans-Serif"),
    url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}

:root {
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
}

* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: "Inter";
  width: 100%;
  min-height: 100vh;
  font-size: 15px;
}

ul {
  list-style-type: none;
  /* display: none; */
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.main-cont {
  max-width: 600px;
  margin: 1em auto;
  padding: 10px 20px;
  /* border: 1px solid green; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  padding-left: 2px;
}

.nav-menu li {
  margin: 2em 0;
  padding: 0 1em;
}

.nav-menu {
  /* overflow-x: hidden; */
  position: absolute;
  width: 60%;
  left: 40%;
  margin-top: 92vh;
  flex-direction: column;
  background-color: rgb(254, 254, 254);
  height: 100vh;
  /* margin-top: 10vh; */
  /* width: 100%; */
  /* z-index: -1; */
}

.nonedisplay {
  display: none;
}

.nav-menu img {
  position: absolute;
  left: 70%;
  /* right: 10%; */
  margin-top: 0.75em;
}

#nav-icon img {
  cursor: pointer;
}

.logo {
  font-weight: 800;
  font-size: 2rem;
}

.heading > h1 {
  font-weight: 800;
  font-size: 2rem;
}

.heading > p {
  margin: 1em 0;
  /* margin-bottom: 1em; */
  line-height: 1.5;
  color: #333;
}

button {
  background-color: var(--Soft-red);
  color: var(--Off-white);
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 1em 2em;
  margin-bottom: 2em;
  letter-spacing: 3px;
}

.para p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.artices {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: 1em;
  margin-bottom: 3em;
}

.art h2 {
  font-weight: 700;
  color: var(--Soft-orange);
  margin-bottom: 1em;
}

.art {
  padding: 0.75em 0.75em;
  margin-bottom: 1em;
}
.art > h3 {
  padding-top: 1em;
  margin-bottom: 1em;
}

.post {
  display: flex;
  flex-direction: column;
  margin-top: 250px;
  /* justify-content: center; */
}

.topic {
  display: flex;
  margin-bottom: 2em;
}

.topic img {
  max-width: 30%;
  margin-right: 1em;
}

.text {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
}

/* .text > p {
  justify-self: flex-end;
} */

.line {
  height: 1px;
  background-color: var(--Grayish-blue);
}

.text > span {
  color: rgb(192, 185, 185);
  margin-bottom: 0.75em;
  /* font-weight: 900; */
}
.text > h2 {
  /* color: rgb(192, 185, 185); */
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.5em;
}
.text > p {
  color: rgb(100, 98, 98);
  font-weight: 400;
  line-height: 1.5;
  margin-top: 1em;
}

/* MEDIA QUERY */

@media only screen and (min-width: 700px) {
  .nonedisplay {
    display: block;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-cont {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px, 600px, repeat(2, 1fr);
    gap: 20px;
  }

  .nav-menu {
    /* overflow-x: hidden; */
    position: initial;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    align-items: center;
    width: 100%;
    /* left: 40%; */
    margin: 0 1em;
    /* flex-direction: column; */
    background-color: rgb(254, 254, 254);
    height: 50px;
    /* margin-top: 10vh; */
    /* width: 100%; */
    /* z-index: -1; */
  }

  .nav-menu li {
    margin: 0;
    padding: 0 1em;
  }

  .close-menu,
  #nav-icon {
    display: none;
  }

  .image {
    display: none;
  }

  .desktop-b {
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .navbar {
    grid-column: 1/4;

    height: 50px;
    align-self: start;
  }

  .heading {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .heading-text {
    margin-top: -200px;
    display: flex;
    /* width: 400px; */
  }

  .para {
    width: 60%;
    color: rgb(83, 78, 78);
    /* font-weight: 700; */
  }

  .para p {
    margin-bottom: 20px;
  }

  .artices {
    /* grid-row: 2/3; */
    height: 100%;
  }
  button {
    margin-bottom: 0;
  }
  .art {
    margin-bottom: 0;
  }
  .art h2 {
    margin-bottom: 0.25em;
  }
  .art > h3 {
    margin-bottom: 0.25em;
  }

  .post {
    margin-top: 2em;
    display: grid;
    grid-column: 1/4;
  }
  .topic {
    display: flex;
    grid-column: 1/4;
  }
  .topic1 {
    grid-column: 1/2;
    margin-right: 2em;
  }
  .topic2 {
    grid-column: 2/3;
    margin-right: 5em;
  }
  .topic3 {
    grid-column: 3/4;
  }

  .topic img {
    width: auto;
    height: auto;
  }

  .hover-a {
    /* cursor: pointer; */
    color: var(--Soft-red);
  }

  button:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
  }

  .topic2 h2:hover {
    cursor: pointer;
    color: var(--Soft-red);
  }
}
